# vavi-util-archive-xad

./: .gitignore  README.md  local.properties.sample  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/vavi/util/archive/unar/: UnarArchive.java  UnarArchiveSpi.java  UnarEntry.java
src/main/java/vavi/util/archive/unar/rococoa/: XADArchive.java  XADArchiveDelegate.java  XADSimpleUnarchiver.java
src/main/java/vavi/util/archive/unar/xadmaster/: Hook.java  TagItem.java  XadmasterLibrary.java  xadArchiveInfo.java  xadClient.java  xadDate.java  xadDeviceInfo.java  xadDiskInfo.java  xadFileInfo.java  xadHookParam.java  xadImageInfo.java  xadMasterBase.java  xadProgressInfo.java  xadSkipInfo.java  xadSpecial.java  xadSpecialAmigaAddress.java  xadSpecialCBM8bit.java  xadSpecialUnixDevice.java  xadSplitFile.java  xadSystemInfo.java  xadTextInfo.java
src/main/java/vavi/util/archive/xad/: UnarArchive.java  UnarArchiveSpi.java  UnarEntry.java
src/main/java/vavi/util/archive/xad/rococoa/: XADArchive.java  XADArchiveDelegate.java  XADSimpleUnarchiver.java
src/main/java/vavi/util/archive/xad/xadmaster/: Hook.java  TagItem.java  XadmasterLibrary.java  xadArchiveInfo.java  xadClient.java  xadDate.java  xadDeviceInfo.java  xadDiskInfo.java  xadFileInfo.java  xadHookParam.java  xadImageInfo.java  xadMasterBase.java  xadProgressInfo.java  xadSkipInfo.java  xadSpecial.java  xadSpecialAmigaAddress.java  xadSpecialCBM8bit.java  xadSpecialUnixDevice.java  xadSplitFile.java  xadSystemInfo.java  xadTextInfo.java
src/main/jnaerator/: config.jnaerator
src/test/java/vavi/util/archive/unar/: Test1.java
src/test/java/vavi/util/archive/xad/: Test1.java
src/test/resources/: logging.properties  test.arc
